<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sky wave - Home</title>
    <link rel="stylesheet" href="styles/web_style.css">
</head>

<body>
    <nav class="nav">
        <div class="nav-logo">
            <p>SkyWave Airlines</p>
        </div>
        <div class="nav-menu" id="navMenu">
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#" >About us</a></li>
                <li><a href="#" >Contact us</a></li>
                
            </ul>
        </div>
        <div class="nav-button">
            <button class="btn signin" id="loginBtn" onclick="window.location.href='signin.html'">Sign In</button>
            <button class="btn signup" id="registerBtn" onclick="window.location.href='signup.html'">Sign Up</button>
        </div>
        
    </nav>
    
</body>
</html>
